{
    "name": "satheez/laravel-deploy-guard",
    "description": "A Laravel package that checks your application for deployment risks before production release.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "larastan/larastan": "^2.0|^3.0",
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "pestphp/pest": "^2.0|^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^2.0|^3.0|^4.0",
        "rector/rector": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Satheez\\DeployGuard\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Satheez\\DeployGuard\\DeployGuardServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "analyse": "phpstan analyse",
        "pint": "pint",
        "rector": "rector process",
        "rector:test": "rector process --dry-run",
        "test": "pest"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
